VITE_API_BASE_URL=https://www.1234kj.tv
VITE_API_BASES_URL=https://www.htg72n.com
VITE_PC_BASE_URL=https://api.kkaakj.com
VITE_LHC_BASE_URL=https://api.dev.com

VITE_API_BASE=/api
VITE_PROXY_TARGET=https://www.1234kj.tv